{
  "compilerOptions": {
    "sourceMap": true,
    "module": "ESNext",
    "target": "ES5",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"],
}
